# Compose-Debug-Drawer

./: README.md  build.gradle  settings.gradle
.github/workflow/: build-android.yml
.github/workflows/: build-android.yml  tests-android.yml
app/: build.gradle
app/src/androidTest/java/com/alorma/composedrawer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alorma/composedrawer/: DetailScreen.kt  HomeScreen.kt  MainActivity.kt  ProfileScreen.kt
app/src/main/java/com/alorma/composedrawer/base/: BaseDebugDrawerScreen.kt
app/src/main/java/com/alorma/composedrawer/modules/: ModulesSample.kt
app/src/main/java/com/alorma/composedrawer/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alorma/composedrawer/: ExampleUnitTest.kt
developer-shortcuts/: build.gradle
developer-shortcuts/src/main/: AndroidManifest.xml
developer-shortcuts/src/main/java/com/alorma/developer_shortcuts/: ShortcutsModule.kt
drawer-base/: build.gradle
drawer-base/src/androidTest/java/com/alorma/drawer_base/: ExampleInstrumentedTest.kt  ModuleBehaviourTest.kt  ModuleTagTest.kt  TestDebugModule.kt  TestUtils.kt
drawer-base/src/androidTest/java/com/alorma/drawer_base/base/: InstrumentationTest.kt  TestDebugModule.kt  TestUtils.kt
drawer-base/src/main/: AndroidManifest.xml
drawer-base/src/main/java/com/alorma/drawer_base/: DebugModule.kt  DrawerContent.kt  DrawerDivider.kt  DrawerHeader.kt  DrawerLayout.kt  DrawerModule.kt  DrawerTheme.kt  DrawerUtils.kt
drawer-base/src/test/java/com/alorma/drawer_base/: ExampleUnitTest.kt
drawer-modules/: build.gradle
drawer-modules/src/androidTest/java/com/alorma/drawer_modules/: ActionModuleTest.kt  ButtonActionTest.kt  SwitchActionTest.kt
drawer-modules/src/androidTest/java/com/alorma/drawer_modules/base/: InstrumentationTest.kt  TestActionModule.kt  TestUtils.kt
drawer-modules/src/main/: AndroidManifest.xml
drawer-modules/src/main/java/com/alorma/drawer_modules/: ActionsModule.kt  BuildModule.kt  DeviceModule.kt  InfoModule.kt
firebase-modules/: build.gradle
firebase-modules/src/androidTest/java/com/alorma/firebase_modules/: ExampleInstrumentedTest.kt
firebase-modules/src/main/: AndroidManifest.xml
firebase-modules/src/main/java/com/alorma/firebase_modules/: FirebaseAuthModule.kt
firebase-modules/src/test/java/com/alorma/firebase_modules/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation-module/: build.gradle
navigation-module/src/main/: AndroidManifest.xml
navigation-module/src/main/java/com/alorma/navigation_module/: NavigationModule.kt
